    // $this->inject_controls = new Inject_Controls();

    // add_action('elementor/editor/before_enqueue_scripts', [$this, 'editor_style']);
    // add_action('elementor/frontend/before_enqueue_scripts', [$this, 'pro_max_style']);
        
    // public function editor_style(): void
    // {
    //     wp_enqueue_style(
    //         'elementor-pro-max-editor',
    //         plugins_url('../assets/css/elementor-editor.min.css', __FILE__),
    //         self::VERSION
    //     );
    // }
    // public function pro_max_style(): void
    // {
    //     wp_enqueue_style(
    //         'elementor-pro-max',
    //         plugins_url('../assets/css/elementor-pro-max.min.css', __FILE__),
    //         self::VERSION
    //     );
    // }

    // public function pro_init()
    // {
    //     add_filter('elementor/editor/panel/get_pro_details', function ($get_pro_details) {
    //         $get_pro_details['link'] = '';
    //         $get_pro_details['message'] = '如果你看见他说明css没生效';
    //         $get_pro_details['button_text'] = '广告真是太烦了';
    //         return $get_pro_details;
    //     });
    // }